.login-form h2.form-heading {
  color:#4c565e;
  font-size:24px;
  padding-bottom:20px;
  font-weight:bold;
  margin-top:80px;
}

form.custom-form {
  background-color:#ffffff;
  box-shadow:0 1px 3px 0 rgba(0, 0, 0, 0.1);
  text-align:left;
  border-top:2px solid #6caee0;
  padding:11px;
  color:#5f5f5f;
  margin-top:10px;
  /*padding-right:10px;*/
}

.login-form .custom-form .form-group {
  margin-bottom:25px;
  /*margin-right:-50px;*/
}

.login-form .custom-form .form-group input {
  border:1px solid #ccc;
}

.login-form .custom-form button.btn.btn-default.btn-block.dropdown-toggle {
  text-align:left;
  color:#5f5f5f;
  border:1px solid #ccc;
  background:#fff;
}

.login-form .custom-form ul.dropdown-menu {
  width:100%;
  background:#fff;
  color:#5f5f5f;
}

.login-form .custom-form ul.dropdown-menu li a {
  color:#5f5f5f;
  opacity:0.8;
}

.login-form .custom-form ul.dropdown-menu li a:hover {
  background:#fff;
  opacity:1;
}

div.radio {
  margin:14px 0;
}

.login-form .custom-form .submit-button {
  border-radius:2px;
  background:#6caee0;
  color:#ffffff;
  font-weight:bold;
  box-shadow:1px 2px 4px 0 rgba(0, 0, 0, 0.08);
  padding:14px 22px;
  border:0;
  margin:30px auto 0px;
  outline:none;
}

